trigger:
- main
pool: autopool
stages:
  - stage: terraforminit
    displayName: "TERRAFORM INIT"
    jobs:
      - job: terraforminit
        displayName: "TERRAFORM INIT"
        pool: autopool
        steps:
        - task: TerraformInstaller@1
          inputs:
            terraformVersion: 'latest'
        
        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: '$(System.DefaultWorkingDirectory)/parent'
            backendServiceArm: 'connector'
            backendAzureRmResourceGroupName: 'vishnu-rg'
            backendAzureRmStorageAccountName: 'vishnu-stg'
            backendAzureRmContainerName: 'vishnu-cont'
            backendAzureRmKey: 'terraform.tfstate'

        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'plan'
            workingDirectory: '$(System.DefaultWorkingDirectory)/parent'
            environmentServiceNameAzureRM: 'connector'

  - stage: terraformscan
    displayName: "TERRAFORM SCAN"
    jobs:
      - job: terraformscan
        steps:
        
        - task: tfsec@1
          inputs:
            version: 'v1.26.0'
            dir: '$(System.DefaultWorkingDirectory)'

  - stage: manualapproval
    displayName: "MANUAL APPROVAL"
    jobs:
      - job: manualapproval
        displayName: "MANUAL APPROVAL"
        pool: server
        steps:
        
        - task: ManualValidation@1
          inputs:
            notifyUsers: |
              vishnukantmishra21072002@gmail.com
            approvers: |
              vishnukantmishra21072002@gmail.com
            instructions: 'Please check the PR and approve it'


  - stage: terraforminitapply
    displayName: "TERRAFORM INIT APPLY"
    jobs:
      - job: terraforminitapply
        displayName: "TERRAFORM INIT APPLY"
        pool: autopool
        steps:
        
        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: '$(System.DefaultWorkingDirectory)/parent'
            backendServiceArm: 'connector'
            backendAzureRmResourceGroupName: 'vishnu-rg'
            backendAzureRmStorageAccountName: 'vishnu-stg'
            backendAzureRmContainerName: 'vishnu-cont'
            backendAzureRmKey: 'terraform.tfstate'
        
        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'apply'
            workingDirectory: '$(System.DefaultWorkingDirectory)/parent'
            commandOptions: '-auto-approve'
            environmentServiceNameAzureRM: 'connector'