trigger:
- main
pool: agent01
stages:
  - stage: terraform init
    displayName: "TERRAFORM INIT"
    jobs:
      - job: terraforminit
        displayName: "TERRAFORM INIT"
        pool: agent01
        steps:
        - task: TerraformInstaller@1
          inputs:
            terraformVersion: 'latest'
        
        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: '$(System.DefaultWorkingDirectory)/Azure-VM-Specific'
            backendServiceArm: 'ser'
            backendAzureRmResourceGroupName: 'vishnu-rg'
            backendAzureRmStorageAccountName: 'vishnu-stg'
            backendAzureRmContainerName: 'vishnu-cont'
            backendAzureRmKey: 'terraform.tfstate'

        - task: TerraformTask@5
          inputs:
            provider: 'azurerm'
            command: 'plan'
            workingDirectory: '$(System.DefaultWorkingDirectory)/Azure-VM-Specific'
            environmentServiceNameAzureRM: 'ser'

  - stage: terraform scan
    displayName: "TERRAFORM SCAN"
    jobs:
      - job: terraformscan
        steps:
        